{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "https://raw.githubusercontent.com/github-vipera/MOTIF-MAM/master/json-schemas/motif.request.schema#",
  "type": "object",
  "properties" : {
        "version" : {
          "type" : "string",
          "description" : "API call version",
          "pattern" : "^(\\d+\\.)?(\\d+\\.)?(\\*|\\d+)$"
        },
        "uri" : {
          "type" : "string",
          "description" : "The json call URI"
        },
        "secure" : {
          "type" : "boolean",
          "description" : "The call must be secure and user must be logged in"
        },
        "description" : {
          "type" : "string",
          "description" : "API call description"
        }
  },
  "required" : ["version","uri","secure"]
}
